<!doctype html>
<html>
<head>
  <title>HeyRedHouse</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <h1><a href="index2.html"><font color="green">Hey Redhouse: Yeaeun's life</font></a></h1>
  <div>
  <div id="grid">
    <ol>
    <li><a href="one.html">Media</a></li>
    <li><a href="two.html">TODAY's</a></li>
    <li><a href="three.html">Healing Word</a></li>
    </ol>
  <div id="house">
  <h3> 홈페이지입니다 :)</h3>
  <p> 많이 많이 연습해서 나만의 홈페이지를 그럴듯하게 만들어 보아요.</p>
  <p> 'Media' 에서는 내가 좋아하는 영상, 반주 및 찬양했던 영상 링크를 모아 보아요.</p>
  <p> 'TODAY's' 에서는 오늘 하루 무슨 일이 있었는 지 되돌아보고, 생각을 남겨보아요.</p>
  <p> 'Healing Word' 에서는 힘이 되는 글귀, 이미지, 성경구절을 적어보아요.</p>

  <img src="happy.jpg" width="450">
  </div>
</body>
</html>
